<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ownermaster.master.cs" Inherits="owner_ownermaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data" >
    <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="fas fa-user-alt fa-4x"></i> <h3>OWNER PANEL</h3>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
         <i class="fas fa-user-alt fa-2x"></i>
         <asp:Image ID="imguser" runat="server"></asp:Image>
         <h4><asp:Label ID="lblusername" runat="server" Text=""></asp:Label></h4>
        </a>
      </div>
    </div>
  </section>
   <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center" >
    <div class="container d-flex justify-content-between">

      <div class="logo">
       <h1><img src="assets/img/mainlogo1.png"/>SOCIETY MANAGEMENT SYSTEM</h1>
        
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="ownerhome.aspx">Home</a></li>
          
            <li><a  href="ownerprofile.aspx">Your Profile</a></li>
            <li><a href="showparking.aspx">Park Allocate</a></li>
            <li><a href="contact.aspx">Contact Us</a></li>
            <li><a  href="showmaintainence.aspx">Maintainence</a></li> 
            <li class="dropdown"><a><span>Help Us</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                <li><a class="active" href="complain.aspx">Complain</a></li> 
                 <li><a class="active" href="solution.aspx">solution</a></li> 
                 <li><a class="active" href="suggestion.aspx">Suggestion</a></li> 
                 <li><a class="active" href="feedback.aspx">Feedback</a></li> 
            </ul>
          </li>
         <li><a href="../main/mainhome.aspx">Logout</a></li>
         </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
 

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
   <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Society Management System</h3>
            <p>
             103, S. P. Apartment,
          Opp. Dudhia Talav Shopping Center,<br>
          Navsari – 396 445. Gujarat, India. <br><br>
              <strong>Phone:</strong> +91 9879641323<br>
              <strong>Email:</strong> contact@society.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="ownerhome.aspx">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.aspx">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="staff.aspx">Staff</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="technician.aspx">Technician</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="changepassword.aspx">Change Password</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Properties</a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Committee</h4>
            <p>Your Welcome!!!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

   
        <div class="container d-md-flex py-4">
  
          <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
              &copy; Copyright <strong><span>Society Management System</span></strong>. All Rights Reserved
              <div class="credits">Designed by <a href="http://thewebtechpro.com/">WEBTECHPRO</a></div>
            </div>
          </div>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <strong>
              <p> Be Social. Be Connected</p>
            </strong>
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
  
          </div>
        </div>
       
  </footer><!-- End Footer -->
    
    </form>
   
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
