<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CommitteeMaster.master.cs" Inherits="committee_CommitteeMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
    <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
   <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="fas fa-user-alt fa-4x"></i> <h3>COMMITTEE PANNEL</h3>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
         <i class="fas fa-user-alt fa-2x"></i>
         <asp:Image ID="imguser" runat="server"></asp:Image>
         <h4><asp:Label ID="lblusername" runat="server" Text=""></asp:Label></h4>
        </a>
      </div>
    </div>
  </section>
   <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center" >
    <div class="container d-flex justify-content-between">

      <div class="logo">
     
        <h1><img src="assets/img/mainlogo1.png"/>SOCIETY MANAGEMENT SYSTEM</h1>
     
        
        
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="committeeHome.aspx">Home</a></li>
           <li><a href="yourprofile.aspx">Your Profile</a></li>
           <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                 <li><a href="#">NOC</a></li>
                 <li><a href="meeting.aspx">Meeting</a></li>
                 <li><a href="complain.aspx">Complain</a></li>

            </ul>
          
         <li> <a href="newmaint.aspx">MAintainence </a></li>
           <li><a href="password.aspx">Change Passowrd</a></li>
           
         <li><a href="../main/mainhome.aspx">Logout</a></li>
         </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
 

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    
    </form>

     <!-- ======= Footer ======= -->

   <footer id="footer" style="background-color:rgb(30 ,30,30)">
        <div>
          <h1 class="product title center" style="text-align: center ; font-family: 'Times New Roman', Times, serif">Society Management System</h1>
        </div>
        <div class="footer-top" style="background-color:rgb(30 ,30,30)">
  
          <div class="container">
  
            <div class="row">
  
              <div class="col-lg-4 col-md-3 footer-links">
                <h4>You can perform below operations and make your work effective.</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"> </i>Make Society Digitize/Online</li>
                  <li><i class="bx bx-chevron-right"></i> Like to have Society's Website </li>
                  <li><i class="bx bx-chevron-right"></i>Manage Member's Complains </li>
                  <li><i class="bx bx-chevron-right"></i>Manage Society Member's Details </li>
                  <li><i class="bx bx-chevron-right"></i>Quickly Communicate with Members/Committees </li>
                </ul>
              </div>
  
              <div class="col-lg-2 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="committeeHome.aspx">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="">About us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a  href="">Contact us</a></li>
                </ul>
              </div>
  
              <div class="col-lg-3 col-md-6 footer-links">
                <h3>Contact Us</h3>
        <p>
          103, S. P. Apartment,
          Opp. Dudhia Talav Shopping Center,<br>
          Navsari – 396 445. Gujarat, India. <br><br>
          <strong>Phone:</strong> +91 9879641323<br>
          <strong>Email:</strong> contact@society.com<br>
        </p>
              </div>
  
              <div class="col-lg-3 col-md-6 footer-newsletter">
                <h4>Join Our Committee</h4>
                <p>Your Welcome</p>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div>
  
            </div>
          </div>
        </div>
       <%-- <div style="text-align: center">
          <h3>Contact Us</h3>
          <p>
            103, S. P. Apartment,
            Opp. Dudhia Talav Shopping Center,<br>
            Navsari – 396 445. Gujarat, India. <br><br>
            <strong>Phone:</strong> +91 9879641323<br>
            <strong>Email:</strong> contact@society.com<br>
          </p>
        </div>--%>
  
       <%-- <div class=" image center">
          <img draggable="false" class=" center" style="width:1520px; height:150px " src="./assets/img/footer_bg.png"
            alt="">
        </div>
        <h5> <p style="text-align: center ; margin-top: 40px ;font-family: Georgia, 'Times New Roman', Times, serif">Our solution is useful for Society, Clubs and Social
          Organizations.<br>
  
          Make Your Society or Organization WELL ORGANIZED and SOCIALLY ENGAGED by using benefits of our solutions!</p></h5>
        <div class="container d-md-flex py-4">
  
          <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
              &copy; Copyright <strong><span>Society Management System</span></strong>. All Rights Reserved
              <div class="credits">Designed by <a href="http://thewebtechpro.com/">WEBTECHPRO</a></div>
            </div>
          </div>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <strong>
              <p> Be Social. Be Connected</p>
            </strong>
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
  
          </div>
        </div>--%>
      </footer><!-- End Footer -->
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  
</body>
</html>
