<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminmaster.master.cs" Inherits="admin_adminmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link id="pagestyle" href="./assets/css/material-dashboard.css?v=3.0.0" rel="stylesheet" />
    
    
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="g-sidenav-show  bg-gray-200">

    <form id="form1" runat="server" enctype="multipart/form-data" method="post">
    <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href=" https://demos.creative-tim.com/material-dashboard/pages/dashboard " target="_blank">
        <img src="assets/img/logo1.png" class="navbar-brand-img h-300" alt="" />
         <span class="ms-1 font-weight-bold text-white">ADMIN PANEL</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">

    
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-primary" href="adminhome.aspx">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa fa-home" aria-hidden="true"></i><span class="nav-link-text ms-1">HOME</span>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-primary" href="city.aspx">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa fa-building" aria-hidden="true"></i><span class="nav-link-text ms-1">CITY</span>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-primary" href="state1.aspx">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa fa-flag" aria-hidden="true"></i><span class="nav-link-text ms-1">STATE</span>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-primary" href="staff1.aspx">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa fa-users" aria-hidden="true"></i><span class="nav-link-text ms-1">STAFF</span>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-primary" href="technician1.aspx">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa fa-user-md" aria-hidden="true"></i><span class="nav-link-text ms-1">TECHNICIAN</span>
            </div>
          </a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-primary" href="rules.aspx">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="fa fa-file" aria-hidden="true"></i> <span class="nav-link-text ms-1">Rules</span>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-primary" href="email.aspx">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
             <i class="fa fa-envelope" aria-hidden="true"></i><span class="nav-link-text ms-1">Email</span>
            </div>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-primary" href="contact.aspx">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="fa fa-volume-control-phone" aria-hidden="true"></i><span class="nav-link-text ms-1">Contact Us</span>
            </div>
          </a>
        </li>
        
        
       
        
      </ul>
    
   
  </aside>
   <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
 
     <!-- Navbar -->
     <header id="header" class="d-flex align-items-center ">
    <div class="container d-flex justify-content-between ">

      <div class="logo">
        <h1 class="font-weight-bold text-white " ><a href="index.html">SOCIETY MANAGEMENT SYSTEM</a></h1>
        
      </div>

     <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl " id="navbarBlur" navbar-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
           <div class="social-links d-none d-md-flex align-items-center">
         <i class="fas fa-user-alt fa-2x"></i>
        
         <h5><asp:Label ID="lblusername" runat="server" Text=""></asp:Label></h5>
        </a>
      </div>
          </ol>
          <h6 class="font-weight-bolder mb-0"></h6>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <div class="input-group input-group-outline">
              
            </div>
          </div>
          <ul class="navbar-nav  justify-content-end">
            <div class="container-fluid py-1 px-1">
             <nav aria-label="breadcrumb">
              <h5><li><a href="../main/mainhome.aspx">Logout</a></li></h5>
        </nav>
        </div>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    </div>
  </header><!-- End Header -->

    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    <!-- End Navbar -->
    <footer class="footer py-4 "style="margin-top:150px">
    <div class="container">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
              <div class="copyright text-center text-sm text-muted text-lg-start">
               &copy; Copyright <strong><span>Society Management System</span></strong>. All Rights Reserved
                <div class="credits">Designed by <a href="http://thewebtechpro.com/">WEBTECHPRO</a></div>
              </div>
             </div>
              
                  <div class="col-lg-6">
                  <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                  <li class="nav-item">
                  <a href="http://thewebtechpro.com/" class="nav-link text-muted" target="_blank">WEBTECHPRO</a>
                  </li>
                  <li class="nav-item">
                  <a href="#" class="nav-link text-muted" target="_blank">About Us</a>
                  </li>
                  <li class="nav-item">
                  <a href="#" class="nav-link text-muted" target="_blank">Blog</a>
                 </li>
              </ul>
            </div>
            </div>
          </div>
        </div>
      </footer>
   </form>
   </main>

    <!--   Core JS Files   -->
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="./assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-dashboard.min.js?v=3.0.0"></script>

</body>



</html>
